<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotak Gradien</title>
    <link rel="stylesheet" href="gradien.css">
</head>
<body>
    <div class="kotak">
        <a href="http://instagram.com" target="blank"><button class="kotak-1"></button></a>
        <a href="http://facebook.com"target="blank"><button class="kotak-2"></button></a>
        <a href="http://twitter.com"target="blank"><button class="kotak-3"></button></a>
    </div>
</body>
</html>